<!-- This is a comment. Feel free to delete or write your own as helpful notes. They won't appear on your website, but they do appear if you inspect the code. -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3 exercise</title>
    <meta name="description" content="Your description goes here" />
    <meta name="author" content="Your Name" />

    <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Manrope ExtraBold</h1>
    <h2>Manrope Light</h2>
    <p>
      Lorem Ipsum is simply <span class="invisible">dummy text</span>> of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a <span class="pink">galley</span>> of type and scrambled it to
      make a type <span class="invisible">specimen book.</span>> It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
  </body>
</html>
